# CH34x-Programmer

./: .gitattributes  .gitignore  App.xaml  App.xaml.cs  CH34x Programmer.csproj  FlashromSpiNorCatalog.tsv  HexEditorView.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Multi Flash.csproj  NexusProgrammer.csproj  README.md  ReplaceDialog.xaml  ReplaceDialog.xaml.cs  SearchIcWindow.xaml  SearchIcWindow.xaml.cs  T48IcCatalog.tsv  T48SDKProgrammer.cs  THIRD_PARTY_NOTICES.md  UpdateService.cs
T48/: PROTOCOL_NOTES.md  README.md  T48Sdk.sln
T48/samples/T48Probe/: Program.cs  T48Probe.csproj
T48/src/T48Sdk/: NativeMethods.cs  T48DeviceDiscovery.cs  T48DeviceInfo.cs  T48Sdk.csproj  T48UsbDevice.cs
T48/src/T48Sdk/Spi25/: T48Spi25Client.cs
T48/tools/: summarize-captures.py
XGecu T48 SDK/: README.md
XGecuT48SDK/: IC_Catalog_Full.txt  README.md  XGecuT48SDK.sln
XGecuT48SDK/samples/T48Probe/: T48Probe.csproj
XGecuT48SDK/src/T48Sdk/: T48SDK.csproj
XGecuT48SDK/src/T48Sdk/Spi25/: T48Spi25Client.cs
