<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AssemblyName>NexusProgrammer</AssemblyName>
    <Product>NexusProgrammer</Product>
    <Authors>mhqb365</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/mhqb365/NexusProgrammer</RepositoryUrl>
    <Version>1.1.0</Version>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="IntegratedICCatalog.tsv" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="T48ICCatalog.tsv" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="T48\**\*.cs" />
    <Compile Remove="XGecuT48SDK\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="XGecuT48SDK\src\T48SDK\T48SDK.csproj" />
  </ItemGroup>

</Project>